# dvla-bdd-test

./: README.md  pom.xml
src/test/java/com/dvla/testframework/config/: TestConfig.java  WebDriverConfig.java
src/test/java/com/dvla/testframework/data/: VehicleDetails.java
src/test/java/com/dvla/testframework/model/: GetVehicleDetailsPage.java  GetVehicleInformationHomePage.java  VehicleEnquiryServicePage.java
src/test/java/com/dvla/testframework/pageobject/model/: GetVehicleDetailsPage.java  GetVehicleInformationHomePage.java  VehicleEnquiryServicePage.java
src/test/java/com/dvla/testframework/pageobject/pageobjectimpl/: GetVehicleDetailsPageImpl.java  GetVehicleInformationHomePageImpl.java  VehicleEnquiryServicePageImpl.java
src/test/java/com/dvla/testframework/stepdefinitions/: GetVehicleInformationSteps.java  TestContextConfiguration.java
src/test/java/com/dvla/testframework/testrunner/: TestRunner.java
src/test/java/com/dvla/testframework/util/: BddHelper.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/features/: GetVehicleInformationFromDVLA.feature
